set terminal png size 800,1024
#enhanced font "Helvetica,14"
set output 'out/plot_downloads_segregated.png'

set multiplot layout 3, 1 title "Downloads Distribution"

set title "Downloads for Improvers"
plot "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:3 title "Rating 1" with lines, \
  "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:4 title "Rating 2" with lines, \
  "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:5 title "Rating 3" with lines, \
  "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:6 title "Rating 4" with lines, \
  "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:7 title "Rating 5" with lines, \
  "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4+$5+$6+$7) title "Total Downloads" with lines

set title "Downloads for Ignorers"
plot "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:3 title "Rating 1" with lines, \
  "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:4 title "Rating 2" with lines, \
  "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:5 title "Rating 3" with lines, \
  "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:6 title "Rating 4" with lines, \
  "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:7 title "Rating 5" with lines, \
  "<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4+$5+$6+$7) title "Total Downloads" with lines

set title "Downloads for Malicious"
plot "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:3 title "Rating 1" with lines, \
  "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:4 title "Rating 2" with lines, \
  "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:5 title "Rating 3" with lines, \
  "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:6 title "Rating 4" with lines, \
  "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:7 title "Rating 5" with lines, \
  "<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4+$5+$6+$7) title "Total Downloads" with lines

# pause -1 "Hit any key to continue"
