set terminal png size 800,640
#enhanced font "Helvetica,14"
set output 'out/votes_distribution_segregated.png'

set title "Average Rating"
plot "<awk '{if($2 == 0){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4*2+$5*3+$6*4+$7*5)/($3+$4+$5+$6+$7) title "Improvers" with lines, \
"<awk '{if($2 == 1){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4*2+$5*3+$6*4+$7*5)/($3+$4+$5+$6+$7) title "Ignorers" with lines, \
"<awk '{if($2 == 2){print $0}}' ../logs/vote_distribution_daily" using 1:($3+$4*2+$5*3+$6*4+$7*5)/($3+$4+$5+$6+$7) title "Malicious" with lines

# pause -1 "Hit any key to continue"
