set multiplot layout 2,1

set title "Plot1: Rating Distribution"
plot "../logs/vote_distribution_daily" using 1:2 title "1 Rating" with lines, \
  "../logs/vote_distribution_daily" using 1:3 title "2 Ratings" with lines, \
  "../logs/vote_distribution_daily" using 1:4 title "3 Ratings" with lines, \
  "../logs/vote_distribution_daily" using 1:5 title "4 Ratings" with lines, \
  "../logs/vote_distribution_daily" using 1:6 title "5 Ratings" with lines

set title "Plot2: Average Rating"
plot "../logs/vote_distribution_daily" using 1:($2+$3*2+$4*3+$5*4+$6*5)/($2+$3+$4+$5+$6) title "Average Rating" with lines

unset multiplot;
pause -1 "Hit any key to continue"
